# ScreenplayAdvantage

./: .gitignore  build.gradle
src/main/java/co/com/bancolombia/certification/advantagedemo/interactions/: LoginInteraction.java  NavigateTo.java  Waiting.java
src/main/java/co/com/bancolombia/certification/advantagedemo/models/: BuyLaptopModel.java  CreateUserModel.java  LoginUserModel.java
src/main/java/co/com/bancolombia/certification/advantagedemo/questions/: ValidateBuyLaptop.java  ValidateText.java
src/main/java/co/com/bancolombia/certification/advantagedemo/tasks/: BuyLaptop.java  CreateUsers.java  LoginUsers.java
src/main/java/co/com/bancolombia/certification/advantagedemo/userinterfaces/: BuyLaptopPage.java  CreateUserPage.java  HomePage.java  LoginPage.java
src/main/java/co/com/bancolombia/certification/advantagedemo/utils/: Constants.java  MyDriversWeb.java
src/test/: serenity.conf
src/test/java/co/com/bancolombia/certification/advantagedemo/runners/: BuyLaptop.java  CreateUsers.java  LoginUsers.java
src/test/java/co/com/bancolombia/certification/advantagedemo/stepdefinitions/: BuyLaptopSteps.java  CreateUsersSteps.java  Hooks.java  LoginUsersSteps.java
src/test/resources/: logback-test.xml  serenity.conf
src/test/resources/Features/: buy_laptop.feature  create_users.feature  login_users.feature
src/test/resources/features/: buy_laptop.feature  create_users.feature
